.home_view {
  padding-bottom: 80rpx;
}

.null_tip {
  font-size: 28rpx;
  color: #999;
  text-align: center;
}

.btn {
  width: 200rpx !important;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background-color: #1E90FF;
  border-radius: 16rpx;
  color: #fff;
  margin: 20rpx auto 0;
  padding: 0;
}

/* 分类容器 */
.class_box {
  background-color: #876555;
}

.list {
  display: flex;
  flex-wrap: wrap;
}